# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=licitaciones_db
DB_HOST=db
DB_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# API
OPENAI_API_KEY=tu-api-key-aqui
